{
  "name": "@nounish/botswarm",
  "version": "0.0.1",
  "description": "A typesafe cross chain MEV bot for scheduling and executing tasks at specific blocks or events.",
  "scripts": {
    "test": "vitest src"
  },
  "dependencies": {
    "abitype": "^0.8.11",
    "dotenv": "^16.1.4",
    "figlet": "^1.6.0",
    "kleur": "^4.1.5",
    "nanospinner": "^1.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3",
    "viem": "^1.0.7"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.6",
    "@types/node": "^20.3.1",
    "vitest": "^0.32.2"
  }
}
